<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Teacher</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 30px;
        }

        form {
            display: grid;
            grid-gap: 15px;
            grid-template-columns: 1fr 1fr;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            padding: 30px;
            width: 800px;
            max-width: 80%;
            box-sizing: border-box;
            margin-bottom: 20px;
        }

        p {
            color: #555;
            margin-bottom: 10px;
        }

        input, select, textarea {
            width: 100%;
            padding: 15px;
            box-sizing: border-box;
            border: 1px solid #ddd;
            border-radius: 4px;
            transition: border-color 0.3s, box-shadow 0.3s;
        }

        input[type="submit"] {
            grid-column: span 2;
            background-color: #003366;
            border: none;
            color: white;
            cursor: pointer;
            padding: 15px;
            border-radius: 4px;
            transition: background-color 0.3s;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        a {
            color: #4caf50;
            text-decoration: none;
            display: block;
            text-align: center;
        }

        a:hover {
            text-decoration: underline;
        }

        p.error-message {
            color: red;
            margin-top: 10px;
            text-align: center;
            grid-column: span 2;
        }
        nav {
            display: flex;
            justify-content: space-between;
            background-color: #002255;
            padding: 0.5em;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 1em;
            margin: 0 0.5em;
        }
    </style>
</head>
<body>
    
    <h1>Add Teacher</h1>
    {% for mes in messages %}
        <p class="error-message">{{ mes }}</p>
    {% endfor %}
    <form action="" method="post">
        {% csrf_token   %}
        <p>Username</p>
        <input type="text" name="username" placeholder="Enter your username" required>
        
        <p>Email</p>
        <input type="email" name="email" placeholder="Enter your email" required>

        <p>Password</p>
        <input type="password" name="password" placeholder="Enter your password" required>

        <p>Repeat Password</p>
        <input type="password" name="repeat_password" placeholder="Repeat your password" required>

        <p>Major</p>
        <input type="text" name="major" placeholder="Enter your major" required>
        
        <p>Phone</p>
        <input type="text" name="phone" placeholder="Enter your phone" required>
        
        <p>Address</p>
        <input type="text" name="address" placeholder="Enter your address" required>
        
        <p>Salary</p>
        <input type="text" name="salary" placeholder="Enter your salary" required>

        <p>Birth Date</p>
        <input type="date" name="birthdate" required>

        <input type="submit" value="Add Teacher">
    </form>
</body>
</html>
