{% load static %}


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School Information</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
    
    <style>

        body {
            font-family: 'Open Sans', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .app-bar {
            background-color: #3498db;
            padding: 10px;
            text-align: center;
            color: #fff;
        }

        .app-bar a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
        }

        h2 {
            background-color: #003366;
            color: #fff;
            padding: 20px;
            margin: 0;
        }

        .container {
            display: flex;
            margin: 20px;
        }

        .list {
            flex: 1;
            margin-right: 20px;
            background-color: #fff;
            border-radius: 8px;
            overflow: hidden;
        }

        h3 {
            background-color: #003366;
            color: #fff;
            padding: 10px;
            margin: 0;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        nav {
            display: flex;
            justify-content: space-between;
            background-color: #002255;
            padding: 0.5em;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 1em;
            margin: 0 0.5em;
        }

    
    </style>
</head>

<body>
    <h2>List of Students 
        {% if manger %}
        and Teachers
        {% endif %}
    </h2>
    <nav>
        <a href="{% url 'myprofile' %}">My Profile</a>
        <a href="{% url 'exams' %}">Exams</a>
        {% if is_teacher%}
        <a href="{% url 'all-in-school' %}">Services</a>
        {% endif %}
        {% if manger %}
        <a href="{% url 'add-teacher' %}">Add Teacher</a>
        {% endif %}
        <a href="{% url 'notifications' %}">Notifications</a>
        {% if manger or is_student %}
        <a href="{% url 'contact' %}">Contact</a>
        {% endif %}
        <a href="{% url 'signout' %}">Logout</a>
        <a href="#"></a><a href="#"></a><a href="#"></a>
        <a href="#"></a><a href="#"></a><a href="#"></a>
        <a href="#"></a><a href="#"></a><a href="#"></a>
        <a href="#"></a><a href="#"></a><a href="#"></a>
        <a href="#"></a><a href="#"></a><a href="#"></a>
    </nav>

    <div class="container">
        <!-- Students Section -->
        <div class="list">
            <h3>Students</h3>
            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Name</th>
                        <th>Level</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Student rows -->
                    {% for student in students %}
                        <tr>
                            <td>#0{{ student.pk }}</td>
                            <td><a href="{% url 'studentprofile' student.pk %}" style="color: #3498db; text-decoration: none;">{{ student.user.username }}</a></td>
                            <td>{{ student.level }}</td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>

        {% if manger %}
        <!-- Teachers Section -->
        <div class="list">
            <h3>Teachers</h3>
            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Name</th>
                        <th>Role</th>
                        <th>Delete</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Teacher rows -->
                    {% for teacher in teachers %}
                        <tr>
                            <td>#0{{ teacher.pk }}</td>
                            <td><a href="{% url 'teacherprofile' teacher.pk %}" style="color: #3498db; text-decoration: none;">{{ teacher.user.username }}</a></td>
                            <td>{{ teacher.role  }}</td>
                            <td>
                                <button onclick="deleteTeacher('{{ teacher.pk }}')">Delete</button>
                            </td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>

        {% endif %}

    </div>
</body>
<script src="{% static 'js/edit_teacher.js' %}"></script>
</html>
