

{% load static %}


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Teacher</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 30px;
        }

        form {
            display: grid;
            grid-gap: 15px;
            grid-template-columns: 1fr 1fr;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            padding: 30px;
            width: 800px;
            max-width: 80%;
            box-sizing: border-box;
            margin-bottom: 20px;
        }

        p {
            color: #555;
            margin-bottom: 10px;
        }

        input, select, textarea {
            width: 100%;
            padding: 15px;
            box-sizing: border-box;
            border: 1px solid #ddd;
            border-radius: 4px;
            transition: border-color 0.3s, box-shadow 0.3s;
        }

        input[type="submit"] , button{
            grid-column: span 2;
            background-color: #003366;
            border: none;
            color: white;
            cursor: pointer;
            padding: 15px;
            border-radius: 4px;
            transition: background-color 0.3s;
        }

        

        input[type="submit"]:hover {
            background-color: #001122;
        }

        a {
            color: #4caf50;
            text-decoration: none;
            display: block;
            text-align: center;
        }

        a:hover {
            text-decoration: underline;
        }

        p.error-message {
            color: red;
            margin-top: 10px;
            text-align: center;
            grid-column: span 2;
        }

        
        
        .button-container{
            display: flex;
        }

        nav {
            display: flex;
            justify-content: space-between;
            background-color: #002255a0;
            padding: 0.5em;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 1em;
            margin: 0 0.5em;
        }
    </style>
</head>
<body>
    <nav>
        <a href="{% url 'myprofile' %}">My Profile</a>
        <a href="{% url 'exams' %}">Exams</a>
        {% if is_teacher%}
        <a href="{% url 'all-in-school' %}">Services</a>
        {% endif %}
        {% if manger %}
        <a href="{% url 'add-teacher' %}">Add Teacher</a>
        {% endif %}
        <a href="{% url 'notifications' %}">Notifications</a>
        <a href="{% url 'contact' %}">Contact</a>
        <a href="{% url 'signout' %}">Logout</a>
        <a href="#"></a><a href="#"></a><a href="#"></a>
        <a href="#"></a><a href="#"></a><a href="#"></a>
        <a href="#"></a><a href="#"></a><a href="#"></a>
        <a href="#"></a><a href="#"></a><a href="#"></a>
        <a href="#"></a><a href="#"></a><a href="#"></a>
    </nav>
    <h1>Teacher Details </h1>
    <form action="" method="post">
        {% csrf_token %}
        <p>Username</p>
        <input type="text" name="username" placeholder="Enter your username" value="{{ personal_data.username }}">
        
        <p>Email</p>
        <input type="email" name="email" placeholder="Enter your email" value="{{ personal_data.email }}">

        <p>Major</p>
        <input type="text" name="major" placeholder="Enter your major" value="{{ teacher.role }}">
        
        <p>Phone</p>
        <input type="text" name="phone" placeholder="Enter your phone" value="{{ teacher.phone }}">
        
        <p>Address</p>
        <input type="text" name="address" placeholder="Enter your address" value="Zayad">
        
        <p>Salary</p>
        <input type="text" name="salary" placeholder="Enter your salary" value="{{ teacher.salary }}">

        <p>Birth Date</p>
        <input type="date" name="birthdate" value="2003-12-18">

        <div class="button-container">
            <input type="submit" value="Save Teacher">
            
        </div>
    </form>
    
    
        
</body>
<script src="{% static 'js/edit_teacher.js' %}"></script>
</html>