<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>

        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
            background-color: #f4f4f4;
            color: #333;
        }
        h1 {
            color: #002255;
        }
        form {
            background-color: #fff;
            border: 1px solid #ccc;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }
        input, textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin-bottom: 15px;
            box-sizing: border-box;
        }
        button {
            background-color: #002255;
            color: white;
            padding: 12px 24px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
        a {
            text-decoration: none;
            color: #333;
        }
        .unread {
            font-weight: bold;
            color: #e44d26;
        }
        nav {
            display: flex;
            justify-content: space-between;
            background-color: #002255;
            padding: 0.5em;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 1em;
            margin: 0 0.5em;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        
        th {
            background-color: #002255;
            color: white;
        }
    </style>
</head>
<body>
    <nav>
        <a href="{% url 'myprofile' %}">My Profile</a>
        <a href="{% url 'exams' %}">Exams</a>
        {% if is_teacher%}
        <a href="{% url 'all-in-school' %}">Services</a>
        {% endif %}
        {% if manger %}
        <a href="{% url 'add-teacher' %}">Add Teacher</a>
        {% endif %}
        <a href="{% url 'notifications' %}">Notification</a>
        {% if manger %}
        <a href="{% url 'contact' %}">Contact</a>
        {% endif %}
        <a href="{% url 'signout' %}">Logout</a>
        <a href="#"></a><a href="#"></a><a href="#"></a>
        <a href="#"></a><a href="#"></a><a href="#"></a>
        <a href="#"></a><a href="#"></a><a href="#"></a>
        <a href="#"></a><a href="#"></a><a href="#"></a>
        <a href="#"></a><a href="#"></a><a href="#"></a>
    </nav>
    
    <h1 style="text-align: center;">Report</h1>
    {% if is_student %}
    <form method="post">
        {% csrf_token %}

        <label for="name">Name:</label>
        <input type="text" name="uname" required>
        
        <label for="level">Level:</label>
        <input type="number" name="level" min="1" max="4" required>
        
        <label for="message">Issue:</label>
        <textarea id="issue" name="issue" rows="18" required></textarea>
        
        <button type="submit">Report</button>
    </form>
    {% endif %}

    {% if manger %}
    <table>
        <tr>
            <th>Name</th>
            <th>Level</th>
            <th>Issue</th>
            <th>Solve</th>
        </tr>
        {% for report in reports %}
            {% if not report.is_read %}
                <tr>
                    <td>
                        {{report.user.username}}

                    </td>

                    <td>
                        {{report.level}}
                    </td>

                    <td>
                        
                        {{ report.issue }}
                        
                    </td>
                    
                    <td>
                        <a href="{% url 'mark_report_as_read' report.id %}" style="font-size: larger;">
                            Solve
                        </a>
                    </td>
                </tr>
            {% endif %}
        {% endfor %}
    </table>
    {% endif %}

</body>
</html>
